# Project-SPARTA

./: Dockerfile.BlazorUI  Dockerfile.Runner  Project SPARTA.sln  docker-compose.yml
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorUI/Authorization/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserExtensions.cs
BlazorUI/Controllers/: CultureController.cs
BlazorUI/Data/: ApplicationDbContext.cs
BlazorUI/Data/ConfigurationData/: ConfigurationCategory.cs  ConfigurationElement.cs  ConfigurationService.cs
BlazorUI/Data/DiscordData/: ComponentDataModel.cs  DiscordDataService.cs
BlazorUI/Data/LoggingData/: LoggingService.cs
BlazorUI/Data/Model/: 20231205184957_InitialMigration.Designer.cs  20231205184957_InitialMigration.cs  20240604103500_InitialMigration.Designer.cs  20240604103500_InitialMigration.cs  20240604200534_InitialMigration.Designer.cs  20240604200534_InitialMigration.cs  20240604211745_InitialMigration.Designer.cs  20240604211745_InitialMigration.cs  20240605111552_ChangedModules.Designer.cs  20240605111552_ChangedModules.cs  20240605130749_addedEnabledProperty.Designer.cs  20240605130749_addedEnabledProperty.cs  20240605195959_InitialMigration.Designer.cs  20240605195959_InitialMigration.cs  20240607213123_InitialMigration.Designer.cs  20240607213123_InitialMigration.cs  20240625162921_AddedServers.Designer.cs  20240625162921_AddedServers.cs  20240819142615_InitialMigration.Designer.cs  20240819142615_InitialMigration.cs  20240821163203_InitialMigration.Designer.cs  20240821163203_InitialMigration.cs  20240905185849_InitailMigration.Designer.cs  20240905185849_InitailMigration.cs  20240907195004_InitialMigration.Designer.cs  20240907195004_InitialMigration.cs  20240910203931_InitialMigration.Designer.cs  20240910203931_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorUI/Data/ModulesData/: ModuleCategory.cs  ModulesService.cs
BlazorUI/Data/ServerData/: ServerService.cs
BlazorUI/Data/UserManagementData/: RolePermission.cs  UserManagementService.cs  UserRole.cs  UserSteamId.cs
BlazorUI/Entities/: ApplicationRole.cs  Configuration.cs  DiscordAuthor.cs  DiscordButtonStyle.cs  DiscordChannel.cs  DiscordEmbed.cs  DiscordEmbedFields.cs  DiscordGuild.cs  DiscordMessageComponent.cs  DiscordMessageType.cs  DiscordModal.cs  DiscordModalComponent.cs  DiscordReceivedMessage.cs  DiscordRole.cs  DiscordStatsMessage.cs  DiscordUser.cs  HLLGame.cs  HLLGamePlayer.cs  HLLGameState.cs  HLLGameserver.cs  HLLLog.cs  HLLLogType.cs  HLLPlayer.cs  HLLPlayerSession.cs  LogMessage.cs  MessageComponentAction.cs  Module.cs  ModuleParameter.cs  ModuleType.cs  ParameterType.cs  Permission.cs  RolePermissions.cs  Server.cs  ServerType.cs  TextInputStyle.cs  UserSteamId.cs
BlazorUI/Helpers/: StringExtensions.cs
BlazorUI/Localization/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-GB.resx  SharedResource.en-US.resx
BlazorUI/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CfConfiguration.cs  SpartaDbContext.cs  UsPermission.cs  UsSteamId.cs
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BlazorUI/Pages/Configuration/: Configuration.razor
BlazorUI/Pages/Discord/: Discord.de-DE.resx  Discord.en-GB.resx  Discord.en-US.resx  Discord.razor  DiscordAuthor.razor  DiscordEmbed.razor  DiscordMessageComponent.razor  DiscordModal.razor
BlazorUI/Pages/Logging/: Logging.razor
BlazorUI/Pages/Modules/: Modules.de-DE.resx  Modules.en-GB.resx  Modules.en-US.resx  Modules.razor
BlazorUI/Pages/Servers/: Servers.en-US.resx  Servers.razor
BlazorUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorUI/Pages/UserManagement/: PermissionManagement.razor  RolePermissionManagement.razor  UserManagement.de-DE.resx  UserManagement.en-GB.resx  UserManagement.en-US.resx  UserManagement.razor  UserRoleManagement.razor
BlazorUI/Permissions/: DefaultRoles.cs  Permissions.cs
BlazorUI/Services/: CacheService.cs  EmailSender.cs
BlazorUI/Shared/: ColorSelector.razor  CultureSelector.razor  Images.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DiscordService/: DiscordService.csproj
DiscordService/Discord/: DiscordBot.cs  IDiscordBot.cs
DiscordService/Helpers/: InteractionHelper.cs  SetupHelper.cs
DiscordService/Properties/: launchSettings.json
DiscordService/Services/: IScoreboardService.cs  ScoreboardService.cs
ImportService/: ImportService.csproj
ImportService/Connections/: RconWebConnection.cs
ImportService/Helper/: Parser.cs
ImportService/Properties/: launchSettings.json
ImportService/Services/: RconWebDataService.cs
Modules/: Modules.cs  Modules.csproj
Modules/Dto/: IDiscordType.cs  IModuleParameterType.cs  ParamInfo.cs  ParameterType.cs
Modules/HllServerMessaging/: HllServerMessagingModule.cs  HllServerMessagingParameters.cs
Modules/HllServerSeeding/: HllServerSeedingModule.cs  HllServerSeedingParameters.cs
Modules/HllServerStatus/: HllServerStatusModule.cs  HllServerStatusParameters.cs
Modules/HllServerStatus/Templates/: StaticResources.cs
Modules/Interface/: IModule.cs  IModuleParameters.cs  ModuleParameterBase.cs  ModuleParametersBase.cs
Modules/Interface/ModuleParameters/: BoolParameter.cs  DiscordChannelParameter.cs  DiscordRoleParameter.cs  DiscordUserParameter.cs  HllServerParameter.cs  LargeTextParameter.cs  ModuleParameterBase.cs  NumberParameter.cs  ServerParameter.cs  StringParameter.cs  TextParameter.cs
Modules/MapVote/: MapVoteConfig.json  MapVoteConfiguration.cs  MapVoteModule.cs  MapVoteParameters.cs
Modules/MapVote/DataAccess/: DatabaseAccess.cs  (+1 more)
Runner/: Program.cs  Runner.csproj  Updater.cs
Runner/Properties/: launchSettings.json
Runner/Runners/: DiscordRunner.cs  DiscordUpdater.cs  IRunner.cs  ImportServiceRunner.cs  ModuleRunner.cs
(+155 files in other folders)
