#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0.6 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["./Runner/Runner.csproj", "Runner/"]
COPY ["./Core/Core.csproj", "Core/"]
COPY ["./Modules/Modules.csproj", "Modules/"]
RUN dotnet restore "Runner/Runner.csproj"
COPY . .
WORKDIR "/src/Runner/"
RUN dotnet build "Runner.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Runner.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Runner.dll"]